When would you want to use a remote repository rather than keeping all your work local?

When working in a shared project or when it is necessary to access the project from different computers.

...........................................................................

Why might you want to always pull changes manually rather than having Git automatically stay up-to-date with your remote repository?

Because it is more advantageous to pull changes when you feel the work is suitable to share.

...........................................................................


